spring.application.name=CircuitBreakerConsumer

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.Consumer.register-health-indicator=true
resilience4j.circuitbreaker.instances.Consumer.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.Consumer.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.Consumer.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.Consumer.wait-duration-in-open-state=15s
resilience4j.circuitbreaker.instances.Consumer.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.Consumer.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.Consumer.sliding-window-size=10

#Rate limiter Configurations
resilience4j.ratelimiter.instances.rateLimiterInstance.limit-for-period=3
resilience4j.ratelimiter.instances.rateLimiterInstance.limit-refresh-period=60s

#Time limiter Configurations
resilience4j.timelimiter.instances.timeLimiterConsumerInstance.timeout-duration=9s
resilience4j.timelimiter.instances.timeLimiterConsumerInstance.cancel-running-future=true

#Bulk head configurations
resilience4j.bulkhead.instances.bulkHeadConsumerInstance.max-concurrent-calls=2
resilience4j.bulkhead.instances.bulkHeadConsumerInstance.max-wait-duration=5s

#Retry configurations
resilience4j.retry.instances.retryConsumerInstance.max-attempts=5
resilience4j.retry.instances.retryConsumerInstance.wait-duration=10s

